<!DOCTYPE html>
<html>
	<head>
		<title>Radio informatie</title>
		<script src = "Script.js" type = "text/javascript"></script>
	</head>
	
	<php
		echo "My first PHP script!";
		/>
	
	<body>	
	
		
		<div id="container">	
		</div>
		<script>
		</script>
	</body>
</html>